<!DOCTYPE html>
<html>
    <head>
        <title>exercise 1</title>
        <style>
            .button{
                background-color: chocolate;
                color: black;
                border: none;
                padding: 20px;
                text-align: center;
                display: inline-block;
                font-size: medium;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 50%;
                /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);*/
            }
                .body{text-align: center;}

        </style>
    </head>
    <body class="body">
        <h1>What Can JavaScript Do?</h1>
        <button type="button" class="button" onclick="document.getElementById('demo').innerHTML=Date()">Click Me</button>
        <p id="demo"></p>
    </body>
</html>